<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pig-test-harness-jdk17</artifactId>

    <name>Package Info Generator - Test Harness JDK 17</name>
    <description>Test harness for JDK 17</description>

    <parent>
        <groupId>io.brachu</groupId>
        <artifactId>pig-test-harness-parent</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Configs -->
        <java.version>17</java.version>

        <!-- Dependencies -->
        <eclipse-jdt.version>3.31.0</eclipse-jdt.version>
        <eclipse-jdt-apt.version>1.4.200</eclipse-jdt-apt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>${eclipse-jdt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
            <version>${eclipse-jdt-apt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.brachu</groupId>
            <artifactId>pig-test-harness-commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
