<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pig-test-harness-commons</artifactId>

    <name>Package Info Generator - Test Harness Commons</name>
    <description>Common codebase for all test harnesses</description>

    <parent>
        <groupId>io.brachu</groupId>
        <artifactId>pig-test-harness-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <!-- Dependencies -->
        <groovy.version>3.0.10</groovy.version>
        <jdt.version>3.26.0</jdt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>${jdt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.brachu</groupId>
            <artifactId>pig</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
